# PrivacySecurityEvaluator

./: Jenkinsfile  LICENSE  README.md  pom.xml
api/: api.json  api.yaml
jenkins/: deploy-staging.sh
jenkins/deploy/: deploy-production.sh  deploy-staging.sh
jenkins/dredd/: hooks.js  run-api-test.sh
src/main/java/de/tub/privacySecurityEvaluator/: Server.java
src/main/java/de/tub/privacySecurityEvaluator/api/: LegacyAPISupport.java  PrivacySecurityEvaluator.java
src/main/java/de/tub/privacySecurityEvaluator/config/: SwaggerConfig.java
src/main/java/de/tub/privacySecurityEvaluator/model/: Blueprint.java  BlueprintRanking.java  Feature.java  Propertiefield.java  Property.java  Rankabale.java  RankingStrategy.java  Request.java  ValidationStrategy.java
src/main/java/de/tub/privacySecurityEvaluator/model/fields/: AlgorithmField.java  AllowedGuarantorField.java  CredentialsField.java  (+13 more)
src/main/java/de/tub/privacySecurityEvaluator/service/: EvaluatorService.java  EvaluatorServiceImpl.java  FilterService.java  FilterServiceImpl.java  HashRankingService.java  RandomRankingServiceImpl.java  RankingService.java  RankingServiceImpl.java  StrategyBuilder.java
src/main/java/de/tub/privacySecurityEvaluator/util/: FakeGraph.java  FakeProperty.java  GraphDeserializer.java  PropertyDeserializer.java
src/main/resources/: application.properties
src/test/java/de/tub/privacySecurityEvaluator/: ApplicationTests.java  IntegrationTestIssue0008.java  IntegrationTestIssue0010.java  IntegrationTestIssue0013.java  IntegrationTestIssue0014.java  IntegrationTestIssue0015.java  IntegrationTestIssue0028.java  IntegrationTestIssue0031.java  IntegrationTestNewBP.java  ModelTesting.java  RankingTest.java  TestHelper.java  ValidationTest.java
src/test/resources/: SimpleMessage.json  SimpleResponse1.json  SimpleResponse2.json  inputSchema.json  newInput.json
src/test/resources/integration/: blueprintV6.json  filterInput.json  filterInputRequirement.json  issue08.json  issue10.json  issue10Requirement.json  issue13.json  issue13b.json  issue14.json  issue15.json  issue28.json  issue28b.json  issue31.json
src/test/resources/model/: acl.json  mutationControl.json  purpose.json  storage.json  tracing.json  transport.json
src/test/resources/ranking/: allowedGuarantor.json  exampleRequestGetBloodTestComponentAverage.json  exampleRequestGetPatientBiographicalData.json
src/test/resources/validation/: SimpleTest.json  algorithms.json  allowedGuarantor.json  announcementAddress.json  credentials.json  filterTest.json  guarantor.json  instrumentation.json  keylength.json  level.json  protocol.json  requirementAlgorithm.json  requirementAllowedGuarantor.json  requirementAnnouncementAddress.json  requirementCredentials.json  requirementGuarantor.json  requirementInstrumentation.json  requirementKeylength.json  requirementLevel.json  requirementProtocol.json  requirementSamplerate.json  requirementVersion.json  samplerate.json  version.json
(+35 files in other folders)
